# Global gitignore
# Symlinked to ~/.gitignore_global

# ==============================================================================
# macOS
# ==============================================================================
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# ==============================================================================
# IDEs and Editors
# ==============================================================================
# VSCode
.vscode/
*.code-workspace

# JetBrains
.idea/
*.iml

# Vim
*.swp
*.swo
*~
.netrwhist

# Sublime Text
*.sublime-project
*.sublime-workspace

# Zed
.zed/

# ==============================================================================
# Languages
# ==============================================================================
# Python
__pycache__/
*.py[cod]
*$py.class
.Python
*.egg-info/
.eggs/
*.egg
.venv/
venv/
ENV/
.mypy_cache/
.pytest_cache/
.ruff_cache/

# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn/

# ==============================================================================
# Environment and Secrets
# ==============================================================================
.env
.env.local
.env.*.local
*.pem
*.key
.envrc

# ==============================================================================
# Build and Output
# ==============================================================================
dist/
build/
out/
*.log
